body:not(.dark-mode) {
  --background-color: white;
  --color: #1e272e;
  --bg-image: url(../sun.jpg);
}

.dark-mode {
  --background-color: #1e272e;
  --color: rgb(241, 242, 246);
  --bg-image: url(../moon.jpg);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f5f5f5;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: var(--color);
}
.card {
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: var(--color);
  cursor: pointer;
  transition: 0.3s;
  background-color: var(--background-color);
}

.card img {
  height : 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px;
  text-align: center;
  color: var(--color);
}
